{
  "compilerOptions": {
    "target": "ES2023",
    "outDir": "dist",
    "rootDir": ".",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowJs": true,
    "module": "CommonJS",
    "sourceMap": true,
    "rootDirs": ["src", "examples"],
    "forceConsistentCasingInFileNames": true,
    "strict": false
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*", "examples/**/*"]
}