{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,

    "rootDirs": ["src", "examples", ]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*", "examples/**/*"]
}